<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VillanoCellView" rowHeight="511" id="frf-nj-8dw" customClass="VillanosTableViewCell" customModule="AvengersInfinityWar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="511"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frf-nj-8dw" id="QH8-LU-tAV">
                <rect key="frame" x="0.0" y="0.0" width="399" height="511"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNp-6Q-blF" userLabel="Cell View">
                        <rect key="frame" x="8" y="8" width="383" height="495"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-Go-SeG">
                                <rect key="frame" x="16" y="16" width="351" height="463"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" highlightedImage="img_heroe_hulk" translatesAutoresizingMaskIntoConstraints="NO" id="phY-ad-csO">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="435"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rpR-7z-BvL">
                                        <rect key="frame" x="0.0" y="443" width="351" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="94S-Kf-PPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5kZ-Go-SeG" secondAttribute="bottom" constant="16" id="GxS-em-IbU"/>
                            <constraint firstItem="5kZ-Go-SeG" firstAttribute="top" secondItem="lNp-6Q-blF" secondAttribute="top" constant="16" id="POI-40-AIp"/>
                            <constraint firstAttribute="trailing" secondItem="5kZ-Go-SeG" secondAttribute="trailing" constant="16" id="bjf-cc-nBq"/>
                            <constraint firstItem="5kZ-Go-SeG" firstAttribute="leading" secondItem="lNp-6Q-blF" secondAttribute="leading" constant="16" id="g44-jL-enO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lNp-6Q-blF" secondAttribute="trailing" constant="8" id="QQH-ag-3hl"/>
                    <constraint firstItem="lNp-6Q-blF" firstAttribute="top" secondItem="QH8-LU-tAV" secondAttribute="top" constant="8" id="WLI-pN-1Od"/>
                    <constraint firstAttribute="bottom" secondItem="lNp-6Q-blF" secondAttribute="bottom" constant="8" id="eG7-rC-0GY"/>
                    <constraint firstItem="lNp-6Q-blF" firstAttribute="leading" secondItem="QH8-LU-tAV" secondAttribute="leading" constant="8" id="g6M-mD-4EE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="villanoCellView" destination="lNp-6Q-blF" id="Zdj-t4-d2h"/>
                <outlet property="villanoImage" destination="phY-ad-csO" id="UXD-Og-bV5"/>
                <outlet property="villanoName" destination="rpR-7z-BvL" id="f79-1P-ryl"/>
            </connections>
            <point key="canvasLocation" x="-376.08695652173918" y="379.35267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_heroe_hulk" width="223.33332824707031" height="138"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
